@import url('https://use.typekit.net/qas2soj.css')
//x
html
	background-color: #f8f8f8
//x
body::before
	background-image: none
//x
body
	font-size: 18px
	font-family: Montserrat
	color: #333332
	max-width: 1440px
	width: auto
	margin-left: auto
	margin-right: auto
	line-height: 1.42857143

h1, h2, h3, h4, h5, h6
	margin-top: 20px
	margin-bottom: 10px
	padding: 0
h1
	font-size: 36px

h2
	font-size: 30px
h3
	font-size: 24px
h4
	margin-top: 10px
	font-size: 18px

table
	margin: auto

.ckeditor_links a
	color: white

//x
.banner
	margin: auto
	background-color: #dbe0e4
//x
.views-field-field-tags
	a
		color: white !important
		background: #C72026

#mc_embed_signup form
	padding: 0 !important
	margin: 25px 0px 20px 0px
	p
		font-size: 16px
		font-weight: bold
		margin: 0 0 10px
	.consent
		min-height: auto
		margin-bottom: 10px
	a, .consent label
		font-size: 16px
		font-weight: bold
		line-height: 22px
		color: #C72026
	#mce-EMAIL, #mce-MMERGE2
		width: 100%
		max-width: 480px
		padding: 8px 16px
		text-indent: 0
		font-size: 16px
	#mce-MMERGE1-0, #mce-MMERGE3-0
		margin-right: 8px
		height: 16px
	#mc-embedded-subscribe
		background-color: #d9534f !important
		border: solid 1px #b52b27
		border-radius: 0
		padding: 12px 17px
		height: auto
		line-height: normal
		color: white
	#mc-embedded-subscribe:hover
		background-color: #A83935 !important
	.mc-field-group
		width: 100%
		padding-bottom: 0
		min-height: auto

.youtube-embed-wrapper
	padding-top: 0px !important
	margin-bottom: 15px

.pager
	.first
		width: auto
	float: left
	border: 1px solid #ddd
	padding-top: 0px !important
	border-radius: 4px
	margin-top: 40px !important
	margin-bottom: 20px !important
	a
		padding: 5px 10px
	li
		padding: 0px !important
		display: inline-flex !important
		border-right: solid 1px #ddd
	li:hover
		background: #EBE9E9
	li.pager-first, li.pager-current.first
		border-radius: 4px 0 0 4px
	li.pager-current.last
		border-radius: 0 4px 4px 0
	li.pager-last.last
		border-right: 0px
	.pager-current
		background: #d82222
		padding: 5px 10px !important
	.pager-ellipsis
		padding: 5px 10px !important

#admin-menu
	a
		color: white !important

.panels-flexible-region
	width: auto

.inside.panels-flexible-region-inside, .panels-flexible-row
	padding: 0px !important

.panel-separator
	margin: 0px !important

a
	color: #C72026 !important

a:hover
	text-decoration: none

#time
	padding-top: 8px
	font-size: 13px
	font-weight: blod
	padding-left: 43px
	padding-bottom: 0

.editor-menu
	background: black
	width: 86%
.user_name
	width: 14%
	background: black
#user_name
	float: right
#my_admin_menu, #user_name
	padding: 10px 5px
	p
		color: white !important
		margin: 0
		background: red
		border-radius: 10px
		padding: 0px 5px
		width: -moz-fit-content
	ul li.leaf
		display: inline
		a
			color: white !important
		a:hover
			color: red !important
//x
.letterhead
	background-color: #ffffff
	.panels-flexible-row-inside
		max-width: 1115px
		margin: auto
		padding: 20px 0px
	.logo
	.pane-page-slogan
		h1
			margin: 0px
			font-size: 13.5px
			text-transform: uppercase
			text-align: center
			font-family: magistral, sans-serif
			font-weight: 300
			color: #666666
//x
.header
	background-color: #ffffff
	border-top: solid 1px #e6e6e6
	border-bottom: solid 1px #e6e6e6
	.panels-flexible-row-inside
		max-width: 1115px
		margin: auto
	#main_menu
		#ham-menu
			padding: 0px !important
			width: 20px
			margin-top: 17px
			margin-right: 10px
		li
			display: inline
			padding: 0
			margin: 0
			a
				color: #333332 !important
				font-size: 14px
				padding: 0px 7px
				line-height: 52px
	//x
	.search
		float: right
		width: auto
		#search
			input#edit-search-api-views-fulltext, input#edit-keys
				width: 240px
				height: 38px
				background-color: #F2F2F2
				border: 0px
				font-size: 14px
				font-style: italic
				font-weight: 200
				padding-left: 20px
				margin: 0px
			.views-exposed-form .views-exposed-widget, .views-exposed-widgets
				padding: 0px
				margin: 0px
			#edit-search-api-views-fulltext-wrapper
				padding: 7px 0px
//x
.panels-flexible-region-first.first
	width: 100%
	.panels-flexible-region-inside-first
		max-width: 1115px
		margin: auto
	#default-page-big-banner
		max-width: 970px
		height: 250px
		margin: 30px auto
	#one
		width: 50%
		float: left
		position: relative
		.views-field-path
			width: 100%
			position: absolute
			bottom: 26px
			padding: 20px
			padding-bottom: 60px
			background-image: repeating-linear-gradient(-45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2) 2px, rgba(0,0,0,0.4) 2px, rgba(0,0,0,0.4) 6px)
			h3
				font-family: magistral, sans-serif
				font-size: 20px
				font-weight: bold
				line-height: 26px
				margin: 0
				a
					color: #ffffff !important
				p
					margin: 0
		.views-field-field-tags
			margin-right: 10px
			margin-left: 20px
			a
				padding: 6px 8px
				font-size: 12px
		.views-field-published-at
			font-family: magistral, sans-serif
			font-size: 14px
			color: #ffffff
		.views-field-field-tags, .views-field-published-at
			position: relative
			bottom: 50px
			display: inline-block
	#four
		width: 50%
		float: left
		padding-left: 25px
		.views-row
			width: 48%
			display: inline-block
			vertical-align: top
			position: relative
		.views-row-1, .views-row-3
			margin-right: 3%
		.views-field-path
			width: 100%
			position: absolute
			bottom: 26px
			padding: 10px
			padding-bottom: 37px
			background-image: repeating-linear-gradient(-45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2) 2px, rgba(0,0,0,0.4) 2px, rgba(0,0,0,0.4) 6px)
			h3
				font-family: magistral, sans-serif
				font-size: 14px
				font-weight: bold
				margin: 0
				a
					color: #ffffff !important
				p
					margin: 0
		.views-field-field-tags
			margin-right: 3px
			margin-left: 10px
			a
				padding: 2px 3px
				font-size: 10px
		.views-field-published-at
			font-family: magistral, sans-serif
			font-size: 10px
			color: #ffffff
		.views-field-field-tags, .views-field-published-at
			position: relative
			bottom: 35px
			display: inline-block
//x
.main-center
	width: 100%
	background-color: #ffffff
	.panels-flexible-row-inside
		max-width: 1115px
		margin: auto
	.main-content
		width: 67%
		background-color: #F8F8F8
	.right-bar
		width: 33%
		padding-left: 30px
		a
			color: #333332 !important
		.pane-title
			font-size: 14px
			text-transform: uppercase
			font-weight: 600
			padding-bottom: 5px
			border-bottom: solid 2px #333332
			display: block
			margin-bottom: 20px
		#archive
			li
				list-style: none
				font-size: 14px
				padding-bottom: 10px
		#event
			.views-row
				padding-bottom: 20px
			ul
				list-style-type: none
				padding: 2px 0px
				padding-left: 10px
			.No
				border-left: solid 5px #333332
			.Yes
				border-left: solid 5px #C72026
				a
					color: #C72026 !important
			.time
				font-family: magistral, sans-serif
				font-size: 14px
			.time::before
				content: "🕓"
				margin-right: 5px
			a
				font-size: 16px
				font-family: magistral, sans-serif
				font-weight: 500

.front-page, .right-bar
	padding-top: 20px
	.views-row
		padding-bottom: 40px
	.views-field-published-at
		line-height: 18px
		span
			font-size: 14px
			font-family: magistral, sans-serif
			font-weight: 300
		span::before
			content: "🕓"
			margin-right: 5px
	.views-field-path
		p
			margin: 0px
		h3
			margin: 0px
			font-size: 18px
			font-weight: bold
			line-height: 22px
	.views-field-field-subtitled
		p
			margin: 0px
			font-size: 14px
			line-height: 20px
	.views-field-field-tags
		a
			font-size: 12px
			padding: 5px 7px
			color: #ffffff !important
	.view-header
		clear: both
		ul
			border-bottom: solid 2px #333332
			margin-bottom: 30px
			padding-top: 30px
		li
			display: inline-block
			vertical-align: top
			a
				color: #333332 !important
			h3
				padding: 0
				margin: 0
				text-transform: uppercase
				font-size: 14px
				font-weight: 600
		li.text
			float: right
			font-size: 12px
			text-decoration: initial
			font-weight: 300
	.helpful-info
		.view-header
			width: 212.7%
	.helpful-info.small
		padding-top: 88px
	.a-1, .a-2
		width: 50%
		float: left
	.a-1
		padding-right: 3%
	.a-2
		padding-left: 3%
	.big
		.views-field-published-at, .views-field-path, .views-field-field-tags, .views-field-field-subtitled
			margin-top: 10px
	.small
		.views-field-field-image
			float: left
		.views-field-published-at
			vertical-align: top
		.views-field-path
			h3
				margin: 10px 0px
		.views-field-published-at, .views-field-path, .views-field-field-tags
			margin-left: 155px
	.many
		.views-row
			width: 47%
			display: inline-block
			vertical-align: top
		.views-row-2, .views-row-4, .views-row-6, .views-row-8
			margin-left: 5.3%
//

//.panels-flexible-region-first.first
	#mini-panel-hamburger_menu
		background: #efefef
	.panels-flexible-region.panels-flexible-region-new-center.panels-flexible-region-first.panels-flexible-region-last
		width: 100%
	.view-header, #most_popular
		font-size: 18px
		p, .pane-title
			margin-bottom: 5px
			text-transform: uppercase
	#hamb-webshop
		width: 0
		height: 0
		visibility: hidden
	#hamb-main-menu
		width: 0
		height: 0
		visibility: hidden
		.item-list ul li, ul li.leaf
			margin: 0 !important
			padding: 0
			list-style: none
	#most_popular
		margin-left: 2%
	#most_popular, #category_list
		width: 24%
		float: left
		padding: 15px 0
		padding-left: 1%
		.item-list ul li, ul li.leaf
			margin: 0 !important
			padding: 0
			list-style: none
		a
			font-size: 16px
			font-family: montserrat, sans-serif
			font-weight: 500
	#first5
		width: 50%
		float: left
		padding-top: 15px
		.view-content, .view-header
			margin-left: 5%
		.views-row
			min-height: 70px
			margin-bottom: 15px
		.views-field-field-image
			width: 25%
			float: left
		.views-field-path
			margin-left: 27%
			width: 60%
			h3
				font-size: 16px
				margin: 0
			p
				margin: 0


//.right
	width: 33%
	padding: 15px !important
	.banner .views-field-field-title, .pane-title, .view-header h3
		font-size: 21px
		color: #444 !important
		font-family: montserrat,sans-serif
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 10px
	.pane-title, .view-header h3
		border-bottom: 3px solid #161616
		padding-bottom: 5px
	.banner
		clear: both
		.views-row
			margin-bottom: 40px
		iframe
			width: 100%
	#banner5
		padding-top: 30px
	#event
		.views-row
			margin-bottom: 15px
		.views-field-title
			font-size: 16px
			font-weight: bold
			p
				margin: 0px !important
			.Yes
				color: #d82222 !important
		.views-field-field-event-date
			font-size: 16px
		.views-label-field-facebook-event
			font-size: 16px
			color: #d82222
		.views-field-field-facebook-event
			.field-content
				a
					font-size: 16px


.panels-flexible-region-1-footer_text_
	margin-bottom: -21px

.pane-term-name, #media_title
	margin-top: 20px
	margin-bottom: 10px
	padding: 0px 15px

.pane-term-description, .views-field-description
	margin-top: 15px
	padding: 0px 15px
	font-size: 16px
	p
		margin: 0px !important

.header, .view-id-search_api_search, .view-id-glossary_list
	h1, .pane-title, .view-header h1, .views-field-name, .view-header p
		line-height: 1.1
		padding: 0 !important
		margin: 0 !important
		font-size: 36px
		font-family: montserrat,sans-serif
	.pane-title
		float: left
		margin-right: 10px
	.view-header
		margin-top: 20px

#article-header-banner
	margin-bottom: 15px

#category, #archive_list, #media, #published, #tag, #menu_pane, .view-id-search_api_search, .view-id-glossary_list
	padding: 0px 15px !important
	padding-bottom: 15px !important
	p
		margin: 0 !important
	.views-row-1
		border-top: 1px solid #eee
		margin-top: 20px
	.views-field-path, .views-field-nid
		clear: both
		padding-top: 30px
		margin-bottom: 5px
		h3
			margin: 0
			font-size: 36px
			a
				line-height: 40px
	.views-label-field-published, .views-field-field-published .field-content, .views-label-field-tags, .views-field-field-tags .field-content
		float: left
		padding: 10px 0px
	.views-label-field-published
		padding-left: 10px
	.views-field-field-published .field-content
		margin-left: 3px
		margin-right: 10px
		font-weight: bold
	.views-label-field-tags
		margin-right: 3px
	.views-field-published-at
		text-align: right
		padding: 10px
		border-top: 1px solid #efefef
		border-bottom: 1px solid #efefef
		margin-bottom: 10px
		.field-content
			color: #d82222 !important
	.views-field-field-image
		float: left
		padding: 0px 15px
		width: 35%
	.views-field-field-subtitled
		margin-left: 35%
		font-size: 16px
		margin-top: 3px
	.item-list
		ul
			padding-top: 40px
			text-align: left

			li
				margin: 0 !important
	ul.pager
		li.pager-item, li.pager-current, li.pager-next, li.pager-last, li.pager-previous, li.pager-ellipsis
			margin-left: -4.3px !important
		li.pager-current.first
			margin-left: 0px !important

.view-id-glossary_list
	.views-field-name
		font-size: 16px
		padding: 5px 0px !important

#edit-submit-search-api-search
	display: none

#mini-panel-hamburger_menu
	display: none


//Edit
.node_pane
	padding: 0px 15px !important
	padding-bottom: 15px !important
	width: -moz-available
	//x
	ul, ol
		margin-left: 30px
		li
			margin-bottom: 15px
			display: flex
			min-width: 90%
	ul
		list-style: none
		li::before
			content: "●"
			color: #C72026
			display: inline-block
			width: auto
			margin-right: 20px
	ol
		list-style: none
		counter-reset: li
		li::before
			content: counter(li)
			color: #C72026
			display: inline-block
			min-width: 15px
			margin-right: 20px
			font-weight: bold
		li
			counter-increment: li
	//x
	blockquote
		padding: 31px 27px
		margin: 0 0 20px
		border-left: 7px solid #333332
		background: #FCFCFC
		p
			font-size: 18px !important
			margin: 0
			font-style: italic
	//x
	figure
		margin: 0 !important
	//x
	figcaption
		margin-top: 5px
		font-size: 16px
		border-left: 7px solid #C72026
		padding: 5px 27px
		font-weight: 300
		line-height: 24px
		font-style: italic
		text-align: left
		margin-bottom: -7px
	//x
	#youtube
		float: left
		clear: both
		height: 24px
		margin-top: 4px
		margin-right: 5px
	//x
	#fb-like-share
		float: left
		margin-top: 3px
	//x
	#fb-save
		float: right
	.tabs.primary.clearfix
		margin-left: 0
	//x
	.pane-node-field-title2
		h1
			margin: 0px
			font-family: magistral, sans-serif
			font-size: 40px
			font-weight: 800
			line-height: 50px
			p
				margin: 0px
				padding: 20px 0px
	//x
	.field-name-field-picture
		float: left
		img
			border-radius: 20px
			margin-right: 10px
	//x
	.pane-node-field-published
		.field-items
			font-weight: 600
			font-size: 14px
			text-transform: uppercase
		a
			color: #333332 !important
	//x
	.pane-node-published
		font-size: 12px
		padding-bottom: 45px
		.pane-content
			display: inline-block
	.field-label
		font-weight: normal
	//x
	.pane-node-field-tags
		.field-items
			display: inline-flex
		.field-item
			margin-right: 6px
			a
				color: white !important
				font-size: 14px
				padding: 6px 11px
				background: #C72026
			a:hover
				text-decoration: none
	//x
	.pane-node-field-subtitled
		h2
			clear: both
			margin: 0px
			padding-top: 30px
			padding-bottom: 40px
			font-size: 20px
			font-weight: 600
			line-height: 30px

	#alapjarat-article.pane-node-field-text
		p, span, ul, ol
			font-size: 18px !important
			font-family: Montserrat !important
		a
			text-decoration: underline
		//x
		h3
			margin: 0
			padding-top: 15px
			padding-bottom: 25px
			font-size: 30px !important
			font-weight: 300
			font-family: magistral, sans-serif
			span
				font-size: 30px !important
				font-weight: 300
				font-family: magistral, sans-serif
		h4
			span
				margin-top: 10px 
				font-size: 18px !important
		ul, ol
			margin-bottom: 25px
		ul li a
			overflow-wrap: break-word
			word-wrap: break-word
			word-break: break-all
			word-break: break-word
		img
			padding: 5px 0
		iframe
			max-width: 100%
			display: block
			margin: auto
			margin-bottom: 5px
	//x
	.pane-node-field-source
		.pane-title
			font-size: 18px
			font-family: magistral, sans-serif
		.even
			margin-top: 10px
		p
			display: list-item
			font-size: 16px !important
			margin: 0
			margin-left: 45px
			margin-bottom: 10px
			font-family: magistral, sans-serif
		a
			margin-left: 10px
	//x
	#article4
		h4
			font-size: 14px
			text-transform: uppercase
			border-bottom: solid 2px #333332
			padding-bottom: 10px
			margin-bottom: 30px
			margin-top: 45px
		p
			margin: 0
		.views-row
			width: 47.5%
			display: inline-block
			vertical-align: top
			margin-bottom: 40px
		.views-row-1, .views-row-3
			margin-right: 3.8%
		.views-field-published-at, .views-field-path, .views-field-field-subtitled, .views-field-field-tags
			padding: 5px 10px
		.views-field-published-at
			padding-top: 5px
			span
				font-size: 14px
				font-family: magistral, sans-serif
				font-weight: 300
			span::before
				content: "🕓"
				margin-right: 5px
		.views-field-path
			a
				font-weight: bold
		.views-field-field-subtitled
			p
				font-size: 14px
		.views-field-field-tags
			a
				font-size: 12px
				padding: 5px 7px
	//x
	.pane-node-field-tagsa
		clear: both
		padding-bottom: 60px
		padding-top: 15px
		.pane-title
			float: left
		.field-item
			a
				float: left
				padding-left: 10px
			a::before
				content: "#"
				font-style: italic
		.pane-title, .field-item a
			font-size: 16px
			font-family: magistral, sans-serif
	#article-banner
		max-width: 640px
		height: 360px
		margin-bottom: 40px
//


#impress
	padding: 0px 15px !important
	.view-header
		p
			margin: 0 !important
			font-size: 30px
			font-family: montserrat,sans-serif
	h1
		margin-top: 20px 
		margin-bottom: 35px 
		padding: 0
	h2
		margin-bottom: 0
	.views-field-field-e-mail
		float: left
	.views-row
		clear: both
		padding-top: 25px
	.views-field-title
		color: #d82222
		float: left
		margin-left: 6px
		margin-right: 9px
	.views-field-field-status
		margin-bottom: 10px
	.views-field-title, .views-field-field-status
		font-family: montserrat,sans-serif
		font-size: 24px
		line-height: 30px
	.views-field-field-picture
		float: left
		padding-top: 10px
		margin-right: 1.5em
		margin-left: 25px
	.views-field-field-description
		padding: 10px 20px
		font-size: 16px
		border-left: 5px solid #eee

#impress_yes
	padding: 0px 15px !important
	margin-bottom: 30px
	.view-content
		margin-left: 20px
	h2
		margin-top: 25px !important
		margin-bottom: 10px !important
	.views-field-title
		font-size: 16px
		line-height: 16px
		margin-bottom: 10px
		.field-content
			margin-left: 15px
			display: list-item

div.pages
	padding: 0px 15px !important
	margin-bottom: 30px
	ul, ol
		margin-left: 45px
	.tabs.primary.clearfix
		margin-left: 0
	.pane-node-title
		font-weight: 500
		line-height: 1.1
		font-size: 36px
		font-family: montserrat,sans-serif
		margin-top: 20px !important
		margin-bottom: 35px !important
//x
.menu-footer
	background-color: #C72026
	padding: 35px 0px !important
	.panels-flexible-row-inside
		max-width: 1115px
		margin: auto
	.pane-title
		text-transform: uppercase
		color: #ffffff
		font-weight: bold
		font-size: 16px
	a
		color: #ffffff !important
		font-size: 14px
	li
		list-style: none !important
		margin: 0 !important
		padding: 0 !important
		line-height: 22px
	.pane-content
		padding-top: 10px
	.view-content
		padding-top: 15px
	#partners
		.views-row
			display: inline-block
			margin-right: 15px
			margin-bottom: 15px
		.pane-content
			padding-top: 0
			img
				opacity: 0.3
	.link
		display: block
		text-transform: uppercase
		line-height: 22px
	.mail
		margin-bottom: 10px
	.mail, .tel
		display: block
		line-height: 23px
	.tel::before, .mail::before
		vertical-align: middle
		margin-right: 10px
	.tel::before
		content: url("/sites/all/themes/alapjarat_theme_2019/picture/phone.png")
	.mail::before
		content: url("/sites/all/themes/alapjarat_theme_2019/picture/email.png")
	.popular-tags
		width: 17%
		margin-right: 6%
	.calculator
		width: 23%
		margin-right: 6%
	.car-partner
		width: 27.5%
		margin-right: 5.5%
	.connection
		width: 15%

.my-footer
	background-color: #C72026
	padding: 15px 0px !important
	.panels-flexible-row-inside
		max-width: 1115px
		margin: auto
	li
		display: inline-block
		font-size: 14px
		color: #8C181B
	.copyright
		width: 65%
	.social-media-menu
		width: 35%
	.right
		float: right
	.left
		float: left
	#social-media
		.views-row
			display: inline-block
			margin-left: 10px
		.view-content
			display: inline-block
			float: right
//