@media screen and (max-width: 1145px)
	#edit-profiles, #ecdh-city
		margin-right: 15px
		width: 245px
	.letterhead, .header, .panels-flexible-region-first.first-block, .main-center, .menu-footer, .my-footer, #ecdh-api
		padding-right: 25px !important
		padding-left: 25px !important
	.panels-flexible-region-first.first-block
		#four
			padding-left: 20px
			.views-row
				margin-bottom: 23px
			.views-row-1, .views-row-3
				margin-right: 2.7%
	.front-page
		.small
			img
				width: 135px
			.views-row
				padding: 5px
			.views-field-published-at, .views-field-path
				margin-left: 145px
			.views-field-published-at
				line-height: 14px
				span
					font-size: 13px
			.views-field-path
				h3
					font-size: 16px
	.right-bar
		.small
			img
				display: none
			.views-field-published-at, .views-field-path
				margin-left: 0px
			.views-field-path
				height: auto
		#right-top-5
			padding: 0px 20px
	.node_pane
		#article-banner
			margin: 0px 20px
			margin-bottom: 30px
	.menu-footer
		.panels-flexible-row-inside
			max-width: 1020px
		.pane-title
			font-size: 15px
		a, span, #random-glossory a
			font-size: 13px
		.popular-tags, .calculator, .car-partner, .glossory
			margin-right: 15px
		.popular-tags
			width: 170px
		.calculator
			width: 230px
		.car-partner
			width: 225px
		.connection
			width: 155px
		.glossory
			width: 180px
			.pane-content
				padding-top: 0px
			a
				font-size: 15px

@media screen and (max-width: 1070px)
	.panels-flexible-region-first.first-block
		#mini-panel-hamburger_menu_2019
			.panels-flexible-region-inside-first
				display: none
	#main-menu-2019
		.menu
			.kalkul-torok
				display: none
	#mobile-logo, #mobile-search
		display: block !important
	.letterhead, #search
		display: none
	.search-tablet
		position: absolute
		top: 0px
		right: 25px
	#main_menu
		#mobil-menu
			display: block !important
		#ham-menu, .pane-content
			display: none !important
		ul
			display: none
	.menu-footer
		padding-bottom: 10px !important
		.panels-flexible-row-inside
			max-width: 595px
		.car-partner
			width: 420px
		.popular-tags, .calculator
			display: none
		.glossory
			display: none


@media screen and (max-width: 1055px)
	body.front .ecdh-api
		margin-top: 10px !important
	.panels-flexible-region-first.first-block
		#one, #four
			float: none
			padding: 0px
			width: auto
			max-width: 570px
			margin: auto
		#one
			margin-top: 25px
	.ecdh-api .panels-flexible-row-inside
		max-width: 742px
	#ecdh-api
		span
			display: contents
		.pane-title
			font-size: 20px
			padding-top: 0px
			font-weight: 500
			text-transform: uppercase
		.pane-content
			float: none
			padding-top: 15px
	.main-center
		.main-content, .right-bar
			width: auto
			max-width: 730px
			padding-left: 0px
			float: none
			margin: auto
		.right-bar
			#event, #right-top-5
				.views-row
					width: 47.5%
					display: inline-block
					vertical-align: top
				.views-row-odd
					margin-right: 3.8%
			#event
				ul
					padding-right: 0px
				.views-row
					vertical-align: middle
				.views-row-2
					padding-top: 0px
				.views-row:nth-last-child(2)
					border-bottom: 0px
					padding-bottom: 0px
			.view-articles-2019
				.views-row
					width: 48%
					display: inline-block
					vertical-align: top
				.views-row-odd
					margin-right: 3%
				.views-row:nth-last-child(2), .views-row:last-child
					margin-bottom: 0px
			#archive
				li
					width: 33.3%
					display: inline-block
					text-align: center
			#right-top-5
				.view-header
					max-width: 203px
				.view-content
					max-width: 655px
					margin: auto
				.views-row-5
					margin: auto
					display: block
	.my-footer
		.copyright, .social-media-menu
			width: 50%
		.left, .right
			float: none

@media screen and (max-width: 750px)
	.ecdh-api .panels-flexible-row-inside
		max-width: 643px
	#ecdh-api
		.pane-title
			font-size: 17px
		span
			font-size: 17px
		.pane-content
			padding-top: 10px
		#edit-profiles, #ecdh-city
			width: 225px
			height: 50px
			margin-right: 10px
			padding-left: 10px
		#ecdh-company-search-form .form-submit
			height: 50px
			width: 112px

@media screen and (max-width: 710px)
	.front-page
		.views-field-field-tags
			a
				font-size: 10px
		.views-field-path
			h3
				font-size: 14px
				line-height: 18px
				margin: 0px
		.big
			.views-field-path
				height: 36px
				margin-top: 2px
				h3
					line-height: 20px
		.small
			.views-field-path, .views-field-published-at
				margin-left: 135px
			.views-field-path
				height: 51px
				h3
					font-size: 13px
			img
				width: 125px
	.node_pane
		.view-header
			.pane-title-2
				font-size: 30px
		#article4
			.views-field-field-subtitled
				display: none
			.views-field-field-tags
				line-height: 24px
			.views-field-published-at, .views-field-path, .views-field-field-subtitled, .views-field-field-tags
				padding: 0px
				border-right: dashed 2px #e6e6e6
			.views-row
				border-bottom: dashed 2px #e6e6e6
				margin-bottom: 25px
			.views-field-path
				padding-bottom: 5px
				line-height: 24px
	.node_pane.impress
		.views-row
			padding-bottom: 60px
			.views-field-nothing
				min-height: 180px
			.left
				width: 150px
				padding-right: 20px
			.picture
				height: auto
			.e-mail
				width: 130px
				padding: 5px 0px
				margin-top: 10px
				.button
					font-size: 12px
			.title-link
				height: 25px
			.title
				font-size: 24px
				line-height: 22px
			.link
				padding-top: 0px
			p
				padding-top: 10px
				font-size: 16px


@media screen and (max-width: 675px)
	.taxonomy-page, .archive, .view-search-api-search
		.author, .time
			font-size: 13px
		.left
			max-width: 235px

@media screen and (max-width: 655px)
	.front-page
		.views-field-field-tags
			padding-top: 2px
		.big
			.views-field-path
				height: auto
		.small
			.views-field-path, .views-field-published-at
				margin-left: 125px
			.views-field-path
				height: 51px
				h3
					font-size: 13px
					line-height: 17px
			img
				width: 115px

@media screen and (max-width: 645px)
	#mini-panel-mobil_menu
		#car-partners, #connection
			display: block !important
	.menu-footer
		display: none
	.my-footer
		.copyright, .social-media-menu
			width: auto
			display: inline-block
		li
			margin-bottom: 5px
			font-size: 12px
			display: block
		.social-media-menu
			float: right
			margin-top: 10px
	#ecdh-api
		.pane-title
			font-size: 16px
		span
			font-size: 22px
			margin-bottom: 5px
			display: block
		#edit-profiles, #ecdh-city
			width: 100%
			margin-right: 0px
			display: ruby
			margin-bottom: 10px
		#ecdh-company-search-form .form-submit
			width: 100%
		#ecdh-company-search-form .form-item
			display: block

@media screen and (max-width: 635px)
	.front-page
		.big
			.views-field-field-subtitled
				margin-top: 5px
		.small
			.views-field-path
				height: auto
				h3
					font-size: 14px
					line-height: 18px
					margin-top: 3px
			.views-field-path, .views-field-published-at
				margin-left: 0px
			img
				display: none
	.taxonomy-page, .archive, .view-search-api-search
		.left
			max-width: 185px
			margin-right: 10px
		.author, .time
			font-size: 12px
		.author
			line-height: 18px
		h3
			font-size: 18px
			margin-top: 0px


@media screen and (max-width: 620px)
	#lightbox
		#outerImageContainer
			width: 100% !important
			#lightboxFrame
				width: 100% !important
		#imageDataContainer
			width: 100% !important

@media screen and (max-width: 600px)
	.panels-flexible-region-first.first-block
		#one, #four
			.views-field-path
				padding: 20px
				padding-bottom: 55px
				h3
					font-size: 18px
					line-height: 24px
			.views-field-field-tags
				a
					padding: 5px
					font-size: 11px
			.views-field-published-at
				font-size: 12px
			.views-field-field-tags, .views-field-published-at
				bottom: 45px
		#four
			.views-row
				width: 100%
			.views-row-1, .views-row-3
				margin-right: 0px
			.views-field-path
				padding-bottom: 75px
			.views-field-published-at
				bottom: 68px
				vertical-align: sub
			.views-field-field-tags, .views-field-published-at
				margin-left: 20px
	.main-center
		.right-bar
			#event
				.views-row
					width: 100%
				.views-row-odd
					margin-right: 0px
				.views-row-2
					padding-top: 10px
				.views-row:nth-last-child(2)
					padding-bottom: 10px
					border-bottom: dashed 2px #e6e6e6
			.view-articles-2019
				.views-row-odd
					margin-right: 0px
				.views-row
					width: 100%
				.views-row:nth-last-child(2)
					margin-bottom: 20px
	.node_pane
		#article4
			.views-field-path
				line-height: 22px
				a
					font-size: 16px
			h4
				margin-bottom: 20px

@media screen and (max-width: 550px)
	.front-page
		padding-top: 15px
		.a-1
			padding-right: 12px
		.a-2
			padding-left: 12px
		.helpful-info.small
			margin-top: 62px
	.front-page, .right-bar
		.view-header
			ul
				margin-bottom: 20px
				padding-top: 15px
	.node_pane
		.pane-node-title
			.pane-content
				font-size: 12px
		.pane-node-field-tags
			.field-item
				a
					font-size: 12px
					padding: 4px 9px
		.pane-node-field-published
			padding-top: 3px
			.field-items
				font-size: 12px
		.pane-node-published
			padding-bottom: 25px
		h1
			font-size: 30px
			line-height: 40px
			p
				padding: 15px 0px
		#youtube
			margin-top: 2px
		#fb-like-share
			margin-bottom: 10px
			margin-top: 0px
		#fb-save
			float: left
	body.page-impress
		.right-bar
			#right-top-5
				.views-row
					background-color: #F7F7F7
	.main-center
		.right-bar
			#right-top-5
				.views-row
					max-width: 100%
					width: 100%
					margin-right: 0px
					padding: 5px
					background-color: white
				.views-row:last-child
					margin-bottom: 20px
					.views-field-published-at
						margin-top: 0px
				.views-field-field-image
					display: none
				.views-field-path
					h3
						font-size: 16px
				.views-field-field-tags
					padding-top: 5px

	.node_pane.impress
		.view-content
			padding-top: 45px
		.views-row
			padding-bottom: 45px
			.views-field-nothing
				min-height: 125px
			.left
				width: 80px
				padding-right: 10px
			.e-mail
				width: 70px
				padding: 5px 0px
				margin-top: 10px
				line-height: 13px
			.title-link
				height: 22px
			.title
				font-size: 22px
			.link
				width: 45px
			.status
				font-size: 17px
			p
				padding-top: 2px
				font-size: 14px
		.impress-else
			.view-header
				font-size: 22px
			.view-content
				padding-top: 10px
				padding-bottom: 30px

	.taxonomy-page, .archive, .view-search-api-search
		.left
			max-width: 135px
			margin-right: 10px
		.author, .time
			font-size: 11px
		img
			margin-bottom: 5px

@media screen and (max-width: 520px)
	.panels-flexible-region-first.first-block
		#one
			.views-field-path
				padding-bottom: 75px
			.views-field-published-at
				display: block
				margin-left: 20px
				bottom: 94px
			.views-field-field-tags, .views-field-published-at
				height: 0px

@media screen and (max-width: 500px)
	.front-page
		.a-1
			padding-right: 10px
		.a-2
			padding-left: 10px
	.item-list
		.pager
			padding: 10px 0px
			li
				font-size: 14px
				margin-right: 0px
				a
					line-height: 18px
			.pager-current
				line-height: 19px
			.pager-ellipsis
				line-height: 17px
			.pager-current, a
				width: 20px
				height: 20px
	.node_pane
		#article4
			.views-row
				padding-bottom: 15px
				width: 100%
				margin-bottom: 15px
			.views-row:last-child
				border-bottom: 0px
			.views-row-1, .views-row-3
				margin-right: 0px
			.views-field-field-image
				display: none
			.views-field-published-at, .views-field-path, .views-field-field-subtitled, .views-field-field-tags
				border-right: 0px
	.search
		#search-mobile
			input#edit-search-api-views-fulltext, input#edit-keys
				width: 262px
			.views-exposed-widgets
				max-width: 300px


@media screen and (max-width: 485px)
	.main-center
		.right-bar
			#archive
				li
					width: 50%
	.front-page
		max-width: 350px
		margin: auto
		.a-1, .a-2
			padding: 0px
		.a-1, .a-2
			float: none
			width: auto
		.views-field-path
			h3
				font-size: 18px
				line-height: 24px
		.helpful-info
			.view-header
				width: auto
		.helpful-info.small
			margin-top: 0px
		.big.many
			.views-row
				margin-bottom: 20px
				width: auto
			.views-row-odd, .views-row-even
				margin-left: 0px
				margin-right: 0px
		.big
			.views-field-path
				h3
					line-height: 24px
		.small
			.views-field-path, .views-field-published-at
				margin-left: 155px
			.views-field-path
				height: 65px
				h3
					font-size: 16px
					line-height: 22px
			.views-row
				padding: 10px
			img
				display: block
				width: 145px
	.node_pane
		.view-header
			.pane-title-2
				font-size: 22px
	.taxonomy-page, .archive, .view-search-api-search
		.left
			max-width: 130px
		.author, .time
			display: block
		.time
			margin: 2px 0px
		h3
			margin-bottom: 5px
			font-size: 14px
			display: flex
		.subtitle
			font-size: 12px
			margin-left: 140px

@media screen and (max-width: 450px)
	.letterhead
		.panels-flexible-row-inside
			max-width: 200px
	.mobile-menu
		#mini-panel-mobil_menu
			.pane-title, .view-header, #main-menu-2019 a, #connection .link, #ham-menu
				font-size: 12px
			.pane-content
				li
					a
						font-size: 12px
						padding-left: 40px
	.node_pane.article
		padding-top: 10px
		.panel-pane
			padding-right: 10px
			padding-left: 10px
	.node_pane
		ul, ol
			margin-left: 15px
			margin-bottom: 20px
			li
				margin-bottom: 10px
			li::before
				margin-right: 15px
		.pane-node-field-tags
			.field-item
				a
					font-size: 11px
		h1
			font-size: 24px
			line-height: 30px
		.pane-node-field-subtitle
			h2
				font-size: 18px
				line-height: 24px
		#alapjarat-article.pane-node-field-text
			p, span, ul, ol
				font-size: 16px !important
			p
				margin-bottom: 10px
			h3
				font-size: 20px !important
				padding-bottom: 20px
				span
					font-size: 20px !important
					padding-bottom: 20px
		figcaption
			font-size: 14px
			line-height: 18px
			padding: 5px 8px
			margin-bottom: -9px
		blockquote
			padding: 15px


@media screen and (max-width: 400px)
	.mobile-menu
		#mini-panel-mobil_menu
			.pane-content
				li
					a
						font-size: 11px
						padding-left: 35px
	.panels-flexible-region-first.first-block
		#one, #four
			.views-field-path
				padding: 10px
				padding-bottom: 61px
			.views-field-path
				h3
					font-size: 15px
					line-height: 18px
			.views-field-field-tags
				bottom: 36px
				margin-left: 10px
				margin-right: 0px
				a
					font-size: 10px
					padding: 3px 5px
			.views-field-published-at
				margin-left: 10px
				bottom: 80px
		#four
			.views-field-published-at
				bottom: 53px
	.front-page
		.small
			.views-field-path, .views-field-published-at
				margin-left: 135px
			.views-field-path
				height: 51px
				h3
					font-size: 13px
					line-height: 18px
			img
				width: 125px
	.right-bar
		.views-field-field-tags
			a
				font-size: 11px
				padding: 3px 5px
	.node_pane
		.view-header
			.pane-title-2
				font-size: 20px
	.node_pane.impress
		.view-content
			padding-top: 25px
		.views-row
			padding-bottom: 35px
			.views-field-nothing
				min-height: 90px
			.title-link
				height: 18px
			.title
				font-size: 18px
			.link
				width: 35px
			.status
				font-size: 14px
			p
				padding-top: 2px
				font-size: 14px

@media screen and (max-width: 360px)
	.header .search #search input#edit-search-api-views-fulltext, .header .search #search input#edit-keys
		width: 219px

@media screen and (max-width: 350px)
	.front-page
		.small
			.views-row
				padding: 5px
			.views-field-path, .views-field-published-at
				margin-left: 125px
			.views-field-path
				height: 45px
				h3
					font-size: 12px
					line-height: 16px
			img
				width: 115px
	.node_pane
		#fb-like-share
			margin-top: 5px
		#fb-like-share.panel-pane
			padding: 0px 10px
	.taxonomy-page, .archive, .view-search-api-search
		.views-row
			padding-top: 20px
		.left
			max-width: 100%
			display: contents
			img
				display: none
		.author, .time
			display: inline-block
			padding-top: 7px
			font-size: 12px








