<?php
/**
 * @file
 * Requirements and update and install functions go here.
 */

/**
 * Implements hook_requirements().
 */
function datetimepicker_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $requirements['jquery-ui-timepicker'] = array(
      'title' => $t('jquery-ui-timepicker-addon.js'),
    );
    // Verify that the recurly js library is present.
    if (($path = libraries_get_path('jquery-ui-timepicker')) && file_exists($path . '/jquery-ui-datetimepicker-addon.js')) {
      $requirements['jquery-ui-timepicker']['value'] = $t('The required jquery-ui-datetimepicker library is installed.');
      $requirements['jquery-ui-timepicker']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['jquery-ui-timepicker']['value'] = $t('The required jquery-ui-datetimepicker library is missing. Download the jquery-ui-datetimepicker library from <a href="https://github.com/trentrichardson/jQuery-datetimepicker-Addon">https://github.com/trentrichardson/jQuery-datetimepicker-Addon</a> and place it in libraries so that "jquery-ui-datetimepicker-addon.js" is located at sites/all/libraries/jquery-ui-datetimepicker/jquery-ui-datetimepicker-addon.js');
      $requirements['jquery-ui-timepicker']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
