body.page-social
  max-width: 320px
  padding: 10px

  .pane-page-logo
    display: table
    margin: auto

  .pane-page-slogan
    h1
      margin: 0px
      font-size: 15.5px
      text-transform: uppercase
      text-align: center
      padding-bottom: 10px

  #social-link
    a
      display: block
      width: 100%
      color: #333 !important
      text-align: center
      font-size: 16px
      font-weight: bold
      margin-top: 20px


      button
        width: 100%
        color: white
        background-color: #444
        border: 0px
        border-top: solid 5px #d82222
        padding: 15px 0px

