@media screen and (max-width: 1199px)
	body
		max-width: 970px

	.main_menu #main_menu li.leaf a
		padding: 12px 8px
		font-size: 13px

	.main_content 
		.front_page_post 
			#actual_A, #tech, #test 
				.views-row
					height: 275px
			#actual_B, #helpful_info_b
				.views-field-field-image
					width: 40%
				.views-field-path h3
					font-size: 15px
			#helpful_info_b
				.views-field-field-subtitled
					font-size: 15px
			#helpful_info_a, #actual_A, #tech, #test
				.views-field-path h3
					font-size: 18px
	
	.right #random_article .views-field-field-image
		width: 33%


@media screen and (max-width: 989px)
	body
		max-width: 750px